<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListaTareas.MVVMListaTareas.Views.DetalleTarea"
             Title="Editar Tarea"
             BackgroundColor="#333333">

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20">

            <!-- Edita el nombre de la tarea -->
            <Entry Placeholder="Nombre de la tarea"
                   Text="{Binding NombreTarea}"
                   FontSize="18"
                   TextColor="White" />

            <!-- Checkbox como completada -->
            <StackLayout Orientation="Horizontal" Spacing="10">
                <CheckBox IsChecked="{Binding EstaCompletada}" />
                <Label Text="Completada" VerticalOptions="Center" FontSize="18" TextColor="White" />
            </StackLayout>

            <!-- Botón guardar cambios -->
            <Button Text="Guardar Cambios"
                    Command="{Binding GuardarCambiosCommand}"
                    BackgroundColor="Black"
                    TextColor="White"
                    CornerRadius="14"
                    FontAttributes="Bold" />

            <!-- Botón cancelar -->
            <Button Text="Volver"
                    Command="{Binding CancelarCommand}"
                    BackgroundColor="Gray"
                    TextColor="White"
                    CornerRadius="14"
                    FontAttributes="Bold" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
