<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListaTareas.MVVMListaTareas.Views;assembly=ListaTareas"
             x:Class="ListaTareas.MVVMListaTareas.Views.Lista"
             Title="Lista de Tareas">

    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="10">
            <!-- Campo de texto para nueva tarea -->
            <Entry Placeholder="Nueva tarea"
                   Text="{Binding NuevaTarea}" />

            <!-- Botón para agregar tarea -->
            <Button Text="Agregar Tarea"
                    Command="{Binding AgregarTareaCommand}" />

            <!-- Lista de tareas -->
            <CollectionView ItemsSource="{Binding Tareas}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <CheckBox IsChecked="{Binding EstaCompletada}" />
                            <Label Text="{Binding NombreTarea}" VerticalOptions="Center" />

                            <!-- Botón para eliminar tarea -->
                                <Button Text="Eliminar"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EliminarTareaCommand}"
                                    CommandParameter="{Binding .}" />

                            <!-- con el source a x no funciona, no aparece
                            <Button Text="Eliminar"
                            Command="{Binding Source={x:Reference Lista}, Path=BindingContext.EliminarTareaCommand}"
                            CommandParameter="{Binding .}" /> -->
                            
                                <!-- Botón para navegar a la pantalla de detalles -->
                                <Button Text="Editar"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditarTareaCommand}"
                                    CommandParameter="{Binding .}" />

                            <!-- 
                            <Button Text="Editar"
                                 Command="{Binding Source={x:Reference Lista}, Path=BindingContext.EditarTareaCommand}"
                                 CommandParameter="{Binding .}" /> -->

                        </StackLayout>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
