is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ListaTareas
build_property.ProjectDir = C:\Users\Ana\source\repos\Tarea1_ListaTareas\ListaTareas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Ana/source/repos/Tarea1_ListaTareas/ListaTareas/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaTareas.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Ana/source/repos/Tarea1_ListaTareas/ListaTareas/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaTareas.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Ana/source/repos/Tarea1_ListaTareas/ListaTareas/MVVMListaTareas/Views/Completadas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaTareas.MVVMListaTareas.Views.Completadas.xaml
build_metadata.AdditionalFiles.TargetPath = MVVMListaTareas\Views\Completadas.xaml
build_metadata.AdditionalFiles.RelativePath = MVVMListaTareas\Views\Completadas.xaml

[C:/Users/Ana/source/repos/Tarea1_ListaTareas/ListaTareas/MVVMListaTareas/Views/DetalleTarea.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaTareas.MVVMListaTareas.Views.DetalleTarea.xaml
build_metadata.AdditionalFiles.TargetPath = MVVMListaTareas\Views\DetalleTarea.xaml
build_metadata.AdditionalFiles.RelativePath = MVVMListaTareas\Views\DetalleTarea.xaml

[C:/Users/Ana/source/repos/Tarea1_ListaTareas/ListaTareas/MVVMListaTareas/Views/Lista.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaTareas.MVVMListaTareas.Views.Lista.xaml
build_metadata.AdditionalFiles.TargetPath = MVVMListaTareas\Views\Lista.xaml
build_metadata.AdditionalFiles.RelativePath = MVVMListaTareas\Views\Lista.xaml

[C:/Users/Ana/source/repos/Tarea1_ListaTareas/ListaTareas/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaTareas.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Ana/source/repos/Tarea1_ListaTareas/ListaTareas/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaTareas.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
